[buildout]
download-cache = ./cache/download
extends-cache = ./cache/extends
eggs-directory = ${:directory}/eggs
extends =
    http://eggshop.eaudeweb.ro/versions/zope-2.13.13.cfg
parts =
    instance
    repozo
    i18ndude
find-links =
    http://eggshop.eaudeweb.ro
versions = versions
newest = false

[instance]
recipe = plone.recipe.zope2instance
effective-user = zope
user = admin:admin
http-address = 8080
products = products
eggs =
    Products.PluggableAuthService==1.8.0
    Products.LDAPMultiPlugins==1.14
    Products.LDAPUserFolder
    Mock==0.8.0
    Products.ZMIntrospection
    Products.Reportek
    XMLRPCMethod
environment-vars =
    PTS_LANGUAGES ro
    zope_i18n_allowed_languages ro
    zope_i18n_compile_mo_files true
zcml = Products.Reportek

[sources]
Products.Reportek = https://github.com/eea/Products.Reportek.git

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

interpreter = py

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3

[versions]
plone.recipe.zope2instance = 4.2
zc.buildout = 1.4.4
