[buildout]
download-cache = ./cache/download
extends-cache = ./cache/extends
eggs-directory = ${:directory}/eggs
extends =
    http://eggshop.eaudeweb.ro/versions/zope-2.13.13.cfg
parts =
    zope-instance
    nose
    repozo
    i18ndude
    translation
find-links =
    http://eggshop.eaudeweb.ro
    http://eggrepo.eea.europa.eu/d/eea.translations/
versions = versions
newest = false

[zope-instance]
recipe = plone.recipe.zope2instance
effective-user = zope
user = admin:admin
http-address = 8090
products = products
eggs =
    Products.PluggableAuthService==1.8.0
    Products.LDAPMultiPlugins==1.14
    Products.LDAPUserFolder
    Mock==0.8.0
    Products.ZMIntrospection
    Products.Reportek
    eea.translations
    XMLRPCMethod
environment-vars =
    PTS_LANGUAGES ro
    zope_i18n_allowed_languages ro
    zope_i18n_compile_mo_files true
zcml = Products.Reportek

[sources]
Products.Reportek = https://github.com/eea/Products.Reportek.git

[nose]
recipe = zc.recipe.egg
eggs =
    Zope2
    ${zope-instance:eggs}
    nose
    mock==0.8.0
    zope.i18n
    zope.i18nmessageid

[translation]
recipe = infrae.i18nextract
packages =
    Products.Reportek
eggs = ${zope-instance:eggs}
output = ${buildout:directory}/src/Products.Reportek/Products/Reportek/locales
output-package = Products.Reportek
domain = default
extra-paths=
  /home/mihai/Work/ReportingCDR/eggs/Products.PluggableAuthService-1.8.0-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/Products.LDAPMultiPlugins-1.14-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/Products.LDAPUserFolder-2.26-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/mock-0.8.0-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/Products.ZMIntrospection-0.3.0-py2.7.egg
  /home/mihai/Work/ReportingCDR/src/Products.Reportek
  /home/mihai/Work/ReportingCDR/eggs/eea.translations-5.6-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/XMLRPCMethod-1.1-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/plone.recipe.zope2instance-4.2-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/ZODB3-3.10.5-py2.7-linux-i686.egg
  /home/mihai/Work/ReportingCDR/eggs/Zope2-2.13.13-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zc.recipe.egg-1.2.2-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/mailinglogger-3.7.0-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/setuptools-0.6c11-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zc.buildout-1.4.4-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/requests-1.2.3-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/path.py-4.3-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/lxml-2.2.8-py2.7-linux-i686.egg
  /home/mihai/Work/ReportingCDR/eggs/python_ldap-2.4.13-py2.7-linux-i686.egg
  /home/mihai/Work/ReportingCDR/eggs/dataflake.fakeldap-1.1-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/Products.GenericSetup-1.7.4-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/Products.PluginRegistry-1.3-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.interface-3.6.7-py2.7-linux-i686.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.event-3.5.1-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zdaemon-2.0.4-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/ZConfig-2.9.0-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zc.lockfile-1.0.0-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/transaction-1.1.1-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/Products.StandardCacheManagers-2.13.0-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/Products.PythonScripts-2.13.0-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/Products.MIMETools-2.13.0-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/Products.MailHost-2.13.1-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/Products.ExternalMethod-2.13.0-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/Products.BTreeFolder2-2.13.4-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.viewlet-3.7.2-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.traversing-3.13.2-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.testing-3.9.7-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.testbrowser-3.11.1-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.tales-3.5.1-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.tal-3.5.2-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.structuredtext-3.5.1-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.size-3.4.1-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.site-3.9.2-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.sequencesort-3.4.0-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.sendmail-3.7.4-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.security-3.7.4-py2.7-linux-i686.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.schema-3.7.1-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.publisher-3.12.6-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.ptresource-3.9.0-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.proxy-3.6.1-py2.7-linux-i686.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.processlifetime-1.0-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.pagetemplate-3.5.2-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.location-3.9.1-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.lifecycleevent-3.6.2-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.i18nmessageid-3.5.3-py2.7-linux-i686.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.i18n-3.7.4-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.exceptions-3.6.1-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.deferredimport-3.5.3-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.contenttype-3.5.5-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.contentprovider-3.7.2-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.container-3.11.2-py2.7-linux-i686.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.configuration-3.7.4-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.component-3.9.5-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.browserresource-3.10.3-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.browserpage-3.12.2-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.browsermenu-3.9.1-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.browser-1.3-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zLOG-2.11.1-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zExceptions-2.13.0-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/tempstorage-2.12.1-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/pytz-2011n-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/initgroups-2.13.0-py2.7-linux-i686.egg
  /home/mihai/Work/ReportingCDR/eggs/docutils-0.7-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/ZopeUndo-2.12.0-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/RestrictedPython-3.6.0-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/Record-2.13.0-py2.7-linux-i686.egg
  /home/mihai/Work/ReportingCDR/eggs/Products.ZCTextIndex-2.13.3-py2.7-linux-i686.egg
  /home/mihai/Work/ReportingCDR/eggs/Products.ZCatalog-2.13.22-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/Products.OFSP-2.13.2-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/Persistence-2.13.2-py2.7-linux-i686.egg
  /home/mihai/Work/ReportingCDR/eggs/MultiMapping-2.13.0-py2.7-linux-i686.egg
  /home/mihai/Work/ReportingCDR/eggs/Missing-2.13.1-py2.7-linux-i686.egg
  /home/mihai/Work/ReportingCDR/eggs/ExtensionClass-2.13.2-py2.7-linux-i686.egg
  /home/mihai/Work/ReportingCDR/eggs/DocumentTemplate-2.13.2-py2.7-linux-i686.egg
  /home/mihai/Work/ReportingCDR/eggs/DateTime-2.12.6-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/Acquisition-2.13.8-py2.7-linux-i686.egg
  /home/mihai/Work/ReportingCDR/eggs/AccessControl-2.13.7-py2.7-linux-i686.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.formlib-4.0.6-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/five.localsitemanager-2.0.5-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/mechanize-0.2.5-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.annotation-3.5.0-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.broken-3.6.0-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.filerepresentation-3.6.1-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.dottedname-3.4.6-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/zope.datetime-3.4.1-py2.7.egg
  /home/mihai/Work/ReportingCDR/eggs/manuel-1.1.1-py2.7.egg


[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

interpreter = py

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3

[versions]
plone.recipe.zope2instance = 4.2
zc.buildout = 1.4.4
